# App
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_BASE_URL=http://localhost:3002
NEXT_PUBLIC_SITE_NAME="Wallet | Admin"
NEXT_PUBLIC_DEFAULT_LANGUAGE=es

# Static export
BUILD_STATIC_EXPORT=false

# One Signal
NEXT_PUBLIC_ONESIGNAL_APP_ID=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APPID=
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=
